Laptop & Computer,Headphones & Accessories,Business & Office product component
Product items--------------

// <div className="product-item" id={product.id}>
        //   <div className="product-thumb" >
        //     <a href="product-details.html">
        //       <img src={product.img1} className="pri-img" alt={product.prodName} />
        //       <img src={product.img2} className="sec-img" alt={product.prodName} />
        //     </a>
        //     <div className="box-label">
        //       <div className="label-product label_new">
        //         <span>{product.latest ? 'new': ''}</span>
        //       </div>
        //       <div className="label-product label_sale">
        //         <span>{product.sale ? `-${product.sale}%` : '' }</span>
        //       </div>
        //     </div>
        //     <div className="action-links">
        //       <a href="#" title="Wishlist" onClick={()=> addToWishList(product.id,'Mobile')}><i className="lnr lnr-heart" /></a>
        //       <a href="#" title="Compare"><i className="lnr lnr-sync" /></a>
        //       <a href="#" title="Quick view" onClick={()=>{quickView(product.id,'Mobile')}} data-target="#quickk_view" data-toggle="modal"><i className="lnr lnr-magnifier" /></a>
        //     </div>
        //   </div>
        //   <div className="product-caption">
        //     <div className="manufacture-product">
        //     <p><a href="shop-grid-left-sidebar.html">{product.brand}</a></p>
        //     </div>
        //     <div className="product-name">
        //       <h4><a href="product-details.html" title={product.prodName}>{Truncate(product.prodName,25)}</a></h4>
        //     </div>
        //     <div className="ratings">
        //       <span><i className="lnr lnr-star" /></span>
        //       <span><i className="lnr lnr-star" /></span>
        //       <span><i className="lnr lnr-star" /></span>
        //       <span><i className="lnr lnr-star" /></span>
        //       <span><i className="lnr lnr-star" /></span>
        //     </div>
        //     <div className="price-box">
        //     <span className="regular-price"><span className={`${product.special && 'special-price'}`}>£{product.price}</span></span>
        //       <span className="old-price"><del>{product.oldPrice ? `£${product.oldPrice}` : ''}</del></span>
        //     </div>
        //     <button className="btn-cart" onClick={()=> addToCart(product.id,'Mobile')} type="button">add to cart</button>
        //   </div>
        // </div> /* </div> end single item */


useEffect(() => {
    $('.action-links a').on('click',function( event ) {
      event.preventDefault();
    });
  }, [])

  const Electronics = AllProduct.filter(prod => prod.categories === 'Electronics')
  const Entertainments = AllProduct.filter(prod => prod.categories === 'Entertainment')
  const MobileProducts = AllProduct.filter(prod => prod.categories === 'Mobile')
  
  const [state,dispatch] = useStateValue()
  const [Electproducts] = useState(Electronics)
  const [Entertproducts] = useState(Entertainments)
  const [Mobileproducts] = useState(MobileProducts)
  
  const quickView = (id,brand,name,oldPrice,price,sale,latest,special,img1,img2,categories,shots,colors,ratings)=>{
      dispatch({type:"QUICK_VIEW",payload:{
        id,brand,name,oldPrice,price,sale,latest,special,img1,img2,categories,shots,colors,ratings
      }})
  }

  const addToCart= (id,brand,name,oldPrice,price,sale,latest,special,img1,img2,categories,shots,colors)=>{
    if(state.user){
      dispatch({type:"ADD_TO_CART",payload:{
              id,brand,name,oldPrice,price,sale,latest,special,img1,img2,categories,shots,colors
            }})
    }
      
    }
  const addToWishList= (id,brand,name,oldPrice,price,sale,latest,special,img1,img2,categories,shots,colors)=>{
    
      dispatch({type:"ADD_TO_WISH_LIST",payload:{
        id,brand,name,oldPrice,price,sale,latest,special,img1,img2,categories,shots,colors
      }})
    
  }


==========================

data.id,data.brand,data.name,data.oldPrice,data.price,data.sale,data.latest,data.special,data.img1,data.img2,data.categories,data.shots,data.colors,data.ratings







===================
<div className="product-item" id={product.id}>
                <div className="product-thumb" >
                  <a href="product-details.html">
                    <img src={product.img1} className="pri-img" alt={product.prodName} />
                    <img src={product.img2} className="sec-img" alt={product.prodName} />
                  </a>
                  <div className="box-label">
                    <div className="label-product label_new">
                      <span>{product.latest ? 'new': ''}</span>
                    </div>
                    <div className="label-product label_sale">
                      <span>{product.sale ? `-${product.sale}%` : '' }</span>
                    </div>
                  </div>
                  <div className="action-links">
                    <a href="#" title="Wishlist" data-wishList onClick={()=> addToWishList(product.id,product.brand,product.prodName,product.oldPrice,product.price,product.sale,product.latest,product.special,product.img1,product.img2,product.categories,product.shots,product.colors)}><i className="lnr lnr-heart" /></a>
                    <a href="#" title="Compare"><i className="lnr lnr-sync" /></a>
                    <a href="#" title="Quick view" onClick={()=>{quickView(product.id,product.brand,product.prodName,product.oldPrice,product.price,product.sale,product.latest,product.special,product.img1,product.img2,product.categories,product.shots,product.colors,product.ratings)}} data-target="#quickk_view" data-toggle="modal"><i className="lnr lnr-magnifier" /></a>
                  </div>
                </div>
                <div className="product-caption">
                  <div className="manufacture-product">
                  <p><a href="shop-grid-left-sidebar.html">{product.brand}</a></p>
                  </div>
                  <div className="product-name">
                    <h4><a href="product-details.html" title={product.prodName}>{Truncate(product.prodName,25)}</a></h4>
                  </div>
                  <div className="ratings">
                    <span><i className="lnr lnr-star" /></span>
                    <span><i className="lnr lnr-star" /></span>
                    <span><i className="lnr lnr-star" /></span>
                    <span><i className="lnr lnr-star" /></span>
                    <span><i className="lnr lnr-star" /></span>
                  </div>
                  <div className="price-box">
                  <span className="regular-price"><span className={`${product.special && 'special-price'}`}>£{product.price}</span></span>
                    <span className="old-price"><del>{product.oldPrice ? `£${product.oldPrice}` : ''}</del></span>
                  </div>                                               
                  <button className="btn-cart" onClick={()=> addToCart(product.id,product.brand,product.prodName,product.oldPrice,product.price,product.sale,product.latest,product.special,product.img1,product.img2,product.categories,product.shots,product.colors)} type="button">add to cart</button>
                </div>
              </div> /* </div> end single item */