Product items--------------

// <div className="product-item" id={product.id}>
        //   <div className="product-thumb" >
        //     <a href="product-details.html">
        //       <img src={product.img1} className="pri-img" alt={product.prodName} />
        //       <img src={product.img2} className="sec-img" alt={product.prodName} />
        //     </a>
        //     <div className="box-label">
        //       <div className="label-product label_new">
        //         <span>{product.latest ? 'new': ''}</span>
        //       </div>
        //       <div className="label-product label_sale">
        //         <span>{product.sale ? `-${product.sale}%` : '' }</span>
        //       </div>
        //     </div>
        //     <div className="action-links">
        //       <a href="#" title="Wishlist" onClick={()=> addToWishList(product.id,'Mobile')}><i className="lnr lnr-heart" /></a>
        //       <a href="#" title="Compare"><i className="lnr lnr-sync" /></a>
        //       <a href="#" title="Quick view" onClick={()=>{quickView(product.id,'Mobile')}} data-target="#quickk_view" data-toggle="modal"><i className="lnr lnr-magnifier" /></a>
        //     </div>
        //   </div>
        //   <div className="product-caption">
        //     <div className="manufacture-product">
        //     <p><a href="shop-grid-left-sidebar.html">{product.brand}</a></p>
        //     </div>
        //     <div className="product-name">
        //       <h4><a href="product-details.html" title={product.prodName}>{Truncate(product.prodName,25)}</a></h4>
        //     </div>
        //     <div className="ratings">
        //       <span><i className="lnr lnr-star" /></span>
        //       <span><i className="lnr lnr-star" /></span>
        //       <span><i className="lnr lnr-star" /></span>
        //       <span><i className="lnr lnr-star" /></span>
        //       <span><i className="lnr lnr-star" /></span>
        //     </div>
        //     <div className="price-box">
        //     <span className="regular-price"><span className={`${product.special && 'special-price'}`}>£{product.price}</span></span>
        //       <span className="old-price"><del>{product.oldPrice ? `£${product.oldPrice}` : ''}</del></span>
        //     </div>
        //     <button className="btn-cart" onClick={()=> addToCart(product.id,'Mobile')} type="button">add to cart</button>
        //   </div>
        // </div> /* </div> end single item */


const quickView = (id,productCata)=>{
    if(productCata === 'Electronics'){
      const singleProd = Electproducts.filter(prod => prod.id === id)
      dispatch({type:"QUICK_VIEW",payload:singleProd})
      // console.log('here is id',singleProd);
    }else if(productCata === 'Entertainment'){
      const singleProd = Entertproducts.filter(prod => prod.id === id)
      dispatch({type:"QUICK_VIEW",payload:singleProd})
      // console.log('here is id',singleProd);
    }else if(productCata === 'Mobile'){
      const singleProd = Mobileproducts.filter(prod => prod.id === id)
      dispatch({type:"QUICK_VIEW",payload:singleProd})
      // console.log('here is id',singleProd);
    }
  }

  const addToCart= (id,productCata)=>{
    if(productCata === 'Electronics'){
      const singleProd = Electproducts.filter(prod => prod.id === id)
      dispatch({type:"ADD_TO_CART",payload:singleProd})
    }else if(productCata === 'Entertainment'){
      const singleProd = Entertproducts.filter(prod => prod.id === id)
      dispatch({type:"ADD_TO_CART",payload:singleProd})
    }else{
      const singleProd = MobileProducts.filter(prod => prod.id === id)
      dispatch({type:"ADD_TO_CART",payload:singleProd})
    }
  }
  const addToWishList= (id,productCata)=>{
    if(productCata === 'Electronics'){
      const singleProd = Electproducts.filter(prod => prod.id === id)
      dispatch({type:"ADD_TO_WISH_LIST",payload:singleProd})
      console.log('wishcart',singleProd);
    }else if(productCata === 'Entertainment'){
      const singleProd = Entertproducts.filter(prod => prod.id === id)
      dispatch({type:"ADD_TO_WISH_LIST",payload:singleProd})
    }else{
      const singleProd = MobileProducts.filter(prod => prod.id === id)
      dispatch({type:"ADD_TO_WISH_LIST",payload:singleProd})
    }
  }